<html>
    <head>
        <title>Vertex</title>
        <style>
            body{
                background-image: url('images/bg.jpg');
                background-size: cover;
            }
            
  .tab{
    /*background-image: url('images/\ bg.jpg');*/
    background-color: white;
    margin: 5px 5px;
    padding: 30px;
    width:900px;
    min-width:900px;
    margin-left: 70px;
    margin-top: 70px;
    border: 1px solid #4CAF50;
    height:400px;
    color:black ;
    font-weight: 500;
    font-family: "Muli", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  }
  
  h3{
      font-weight: 500;
      text-align: center;
      font-size: 45px;
    
      font-family: "Muli", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  }
  .container{
   
    margin-left:110px;
    margin-right: 15px;
    
  }
  b{
      color: #0B5A24;
  }
  .row {
  display: flex;
}
.column {
  flex:33.33%;
  padding: 5px;
}
@media screen and (max-width: 450px) {
  .column {
    width: 100%;
  }
}
 
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <h3>COMING <B style="color: #0B5A24;">SOON ...</B></h3>
      <div class="container">
       
        <div class="tab">
        <div class="row">
        <div class="column">
       
          <img src="images/real.png">
        
          <p style="font-size: 22px;">We are working hard to give you a better experience with our new impressive site</p>
          <p style="font-size: 17px;">Stay <b>Connected</b>&emsp; Stay <b>Updated</b></p>
          <p style="font-size: 17px;">For more enquiry: <b><i class="fa fa-envelope"></i> info@vertex-edu.com</b></p>
        </div>
        <div class="column">
            <img src="images/real1.jpg">
        </div>
    </div>
   
      </div>
    </div>
    </body>
</html>